<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    
    <EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:inputType="text"
			android:imeOptions="actionDone"
			android:id="@+id/editTextName"
			android:hint="Enter Name"
			/>
    
	<EditText 
	    	android:gravity="center"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:inputType="number"
			android:id="@+id/editTextHours"
			android:hint="Enter Hours"
		    />
	
	<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:inputType="number"
			android:id="@+id/editTextExpense"
			android:hint="Enter expense"
			/>
	
	<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:inputType="text"
			android:imeOptions="actionDone"
			android:id="@+id/editTextMileage"
			android:hint="Enter mileage"
			/>

	<EditText
	    android:id="@+id/editTextNote"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textMultiLine"
	    android:hint="Enter note" />
   
</LinearLayout>